{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawm --transplile-only index.ts"
  },
  "repository": {
    "type": "git",
    "url": "GraphoQL-Node.js-React"
  },
  "author": "Anderson",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.8.2",
    "graphql": "^15.8.0",
    "type-graphql": "^1.1.1"
  }
}
